# CompanyEmployees

./: CompanyEmployees.sln  MiddlewareExample.sln
ActionFilters.Filters/: Class1.cs
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CarController.cs  CompaniesController.cs  EmployeesController.cs  HouseController.cs  ReviewController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Extensions/ApiBaseResponseExtensions/: ApiBaseResponseExtensions.cs
CompanyEmployees/Migrations/: 20240215103805_newDB.Designer.cs  20240215103805_newDB.cs  20240215104603_companymodelmodify.Designer.cs  20240215104603_companymodelmodify.cs  20240215105806_InitialData.Designer.cs  20240215105806_InitialData.cs  20240304111612_createDB.Designer.cs  20240304111612_createDB.cs  20240307111733_AddReview.Designer.cs  20240307111733_AddReview.cs  20240307132422_newReview.Designer.cs  20240307132422_newReview.cs  20240307132951_Review.Designer.cs  20240307132951_Review.cs  20240308110840_House.Designer.cs  20240308110840_House.cs  20240311231059_Car.Designer.cs  20240311231059_Car.cs  20240320175557_Cars.Designer.cs  20240320175557_Cars.cs  20240326111747_creatingIdentifyTables.Designer.cs  20240326111747_creatingIdentifyTables.cs  20240326123826_AddedRolesToDb.Designer.cs  20240326123826_AddedRolesToDb.cs  20240327102213_AdditionalUserFiledsForRefreshToken.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
ContextFactory/: Class1.cs  IDesignTimeDbContextFactory.cs  RepositoryContextFactory.cs
Contracts/: Contracts.csproj  IApartmentRepository.cs  IBookRepository.cs  ICarRepository.cs  ICompanyRepository.cs  IDapperRepository.cs  IEmployeeRepository.cs  IHouseRepository.cs  IRepositoryManager.cs  IReviewRepository.cs
Entities/: Entities.csproj
Entities/Configuration/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CarNotFoundException.cs  CollectionByIdsBadRequestException .cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs
Entities/Models/: Apartment.cs  Book.cs  Car.cs  Company.cs  Employee.cs  EmployeeParameters.cs  Entity.cs  House.cs  Review.cs  User.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyBadRequestResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MiddlewareExample/: MiddlewareExample.http  Program.cs
MiddlewareExample/Properties/: launchSettings.json
Repository/: AparmentRepository.cs  BookRepository.cs  CarRepository.cs  CompanyRepository.cs  DapperContext.cs  DapperRepository.cs  EmployeeRepository.cs  HouseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder .cs
Service/: AuthenticationService.cs  CarService.cs  CompanyService.cs  EmployeeService.cs  HouseService.cs  ReviewService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICarService.cs  ICompanyService.cs  IEmployeeService.cs  IHouseService.cs  IReviewService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/: EmployeeParameters .cs  MetaData.cs  PagedList.cs  RequestParameters.cs  Shared.csproj
Shared/DTO/: CarDto.cs  CompanyDTO.cs  EmployeeDto.cs  EmployeeParameters.cs  HouseDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/DataTransferObjects/: CarDto.cs  CompanyDTO.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  ReviewDto.cs
Shared/RequestFeatures/: RequestParameters.cs
Test/: Test.http
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
